<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/Home_Page.css">
</head>
<body>

    <header class="NavigationBar">
        <a href="/Homepage.html" class="logo">Godot</a>
        
        <!--adds a navigation bar to the header-->
        <nav class="NavBar">
            <a href="/Homepage.html">Home</a>
            <a href="/Html/About.html">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>   

    <div class="Paragrapholder">
        <!--This is the square where the paragraphs are held inside for css-->

        <!--Godot logo of the first paragraph-->
        <img src="Images/GodotLogo.png" alt="GodotLogo" class="GodotLogo">

        <div id="FirstLine">

          <h1>What is Godot?</h1>
        

            <span> <!--Explains what godot is with extreme detail-->
               Godot: the game development engine that brings your ideas to life. 
               With its <b>intuitive interface and robust features, Godot empowers creators to design, prototype, and publish games</b> across multiple platforms. 
               Whether you're a seasoned developer or just starting out, Godot provides the tools and community support to unleash your creativity and build captivating gaming experiences.
            </span>

        
        
    
        </div>

        <div id="SecondLine" class="ParagraphStyle">
            <!--Second Paragraph-->

            <img src="Images/BackGroundHomePage.jpg" alt="GodotImage" class="BackGroundHomePageJpg">

            <h1 class="header">Why choose Godot?</h1>
        
            <p><!--Paragraph says why they would should choose godot-->
               Choosing Godot as a game development engine offers a comprehensive and versatile platform that excels in 
               <b>fostering creativity, collaboration, and efficiency throughout the game development process, boasting a user-friendly interface, powerful scripting capabilities, and a vibrant community</b>, thereby providing developers with the tools and support necessary to bring their imaginative visions to life while navigating the complexities of game development with confidence and ease.
            </p>

        </div>

        <div id="ThirdLine" class="ParagraphStyle" >

            <!--Third Paragraph-->
            <h1 id="GDScriptHeader"class="header">

                <!--If you click the header it will send you to Godots documentation-->
                <a href="https://docs.godotengine.org/en/stable/tutorials/scripting/gdscript/gdscript_basics.html" title="Click for GD Documentation" class="hover-link">
                    GD Script <!--The thing you will see on the website-->
                </a>
        
            </h1>

            <p><!--Explaining what GD script is-->
                Explore the power of GDScript, Godot's very own scripting language designed for seamless game development. 
                GDScript is a <b>lightweight, easy-to-learn scripting language</b> optimized for use within the Godot engine, offering developers an intuitive and efficient way to bring their game ideas to life. 
                With its Python-like syntax and extensive documentation, GDScript simplifies complex tasks such as scene management, animation control, and user interface interactions.
                Whether you're a beginner or an experienced developer, GDScript empowers you to create dynamic and immersive gaming experiences with confidence and creativity. Dive into the world of game development with GDScript and unleash your imagination in Godot.
            </p>




        </div>

        <footer class="footer" id="footer">

            <p>H3a Html5 & CSS3 project</p>
 
        </footer>

        
    </div>

    <!--calling Footer Script-->
    <script src="Java/Footer.js"></script>


    
</body>
</html>