<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/About_Page.css">
</head>
<body>

    <header class="NavigationBar">
        <a href="/Homepage.html" class="logo">Godot</a>
        
        <!--adds a navigation bar to the header-->
        <nav class="NavBar">
            <a href="Homepage.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contacts.html">Contact</a>
        </nav>
    </header>   

    <div class="Paragrapholder"><!--same name as homepage so it can use footer.js script-->

        <div class="ImageBack" id="ImageBack"> </div>

        <div class="blockcontainer" id="Introduction"><!--this add a invisible cube-->
            <div id="imagecontainer1">
                <img src="Images/GodotLogo.png" alt="Godot Image" class="image" id="logo">
                
            </div>

            <div id="Fun_Facts"> <!--Tiny square under the godot logo image-->
                <div id="container2">
                    <h1>For Beginners and Pros</h1>
                    <p>Godot is for everyone</p>
                </div>
                <div id="container3">
                    <h1>2D and 3D</h1>
                    <p>We have you covered</p>
                </div>
                <div id="container4">
                    <h1>Great community</h1>
                    <p>forums, documentations, blogs and much more</p>
                </div>
            </div>
            
        </div>
        
        <div class="revolvercontainer">

            <h2>Special thanks to our amazing sponsors</h2>

            <div class="RIcontainer"><!--RI = RevolverImageContainer-->
                <img src="Images/Re-Logic.png" alt="Re-Logic" id="RImage1">
                <img src="Images/RobotGentleman.png" alt="RobotGentleman" id="RImage2">
                <img src="Images/Google-Play-Logo-2016.png" alt="Google-Play" id="RImage3">
            </div>    


        </div>

   
        

        <footer class="footer" id="footer">
            <!--footer-->

            <p>H3a Html5 & CSS3 project</p>

        </footer>

    </div>

    <!--Calling .js files-->
    <script src="Java/Footer.js"></script>
    <script src="Java/ParralaxEffect.js"></script>
</body>
</html>