/*A google website that just gives us fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* '*'= all components*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.Paragrapholder{
  /*
  Paragraph holder just gives a square on where things inside this holder can be  placed
  a sort of band with or invisible border.
  */
  width: 30cm;
  height: 25cm;
  position: relative;

  margin-left: 10px;
}

body{
  /*changes the background...self explanitory*/
  background: #081b29;
}

/*fixing up the header and navigationbar*/
.NavigationBar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10%;
  background: #556b2f;
   
  /*this is mostly to fix the navigationbar*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/*the links on the top right are only edited*/
.NavBar a{
  font-size: 28;
  color: #E8E0E0;
  text-decoration: none;
  font-weight: 500;
  
  /*edits the space/location */
  margin-right: 4px;
}

/*the "Godot" text in the navigation bar is edited to look good*/
.logo{
  font-size: 25px;
  color: #E8E0E0;
  text-decoration: none;
  font-weight: 600;
}

/*this is the godot image you see on the second paragraph*/
.BackGroundHomePageJpg{
  height: auto;
  width: 400px;

  /*float makes it that you can get text to the right of it and it stays on the right*/
  float:left;

  /*controls the space between the border and the other elements*/
  margin-right: 10px;
  

}

.GodotLogo{
  
  /*Works on the 1st paragraphs image*/
  position: relative;
  float: right;
  height: auto;
  width: 360px;
}

.header{/*H1 for second paragraph*/
  margin-top: 100px;
  color: #E8E0E0;
  font-weight: 600;
}

.ParagraphStyle p{
  /*Second paragraph you are just editing the text form*/

  margin-top: 5px;
  max-width: 30cm;
  color: #E8E0E0;
  text-decoration: none;
}

#FirstLine{
  /*this is to just make the 1st paragraph customization */
  max-width: 20cm;
  color: #E8E0E0;
  margin-top: 100px;


  /* Add overflow: hidden to prevent text from wrapping around the floating image */
  overflow: hidden;
}

#GDScriptHeader a{
  text-decoration: underline;
  color: #E8E0E0;
}

.footer {
  padding: 15px;
  position: fixed; /* Position the footer at the bottom of the viewport */
  bottom: 0px;
  left: 0px;
  width: 100%;
  background-color: #556b2f;
  text-align:center;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 1000; /* Set a higher z-index to make sure the footer appears above other content */

  /*Font of the footer*/
  font-weight: 600;
  color: #E8E0E0;
}